server {
    listen       80;
    server_name  showdoc.nobey.cn;
    
    location / {
        index  index.html index.htm;
        autoindex  on;
        pass_proxy http://0.0.0.0:4999/;
	    # try_files $uri /index/index/page.html;
        #try_files $uri /index/map/page.html;
    }
 
    #error_page  404              /404.html;
 
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
 
}


